<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>100000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DejaVu Sans</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">K1921VKx Flasher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ui.qrc">
    <normaloff>:/icons/flasher.png</normaloff>:/icons/flasher.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <layout class="QVBoxLayout" name="vbox_options">
      <item>
       <widget class="QGroupBox" name="gbox_connect">
        <property name="title">
         <string>Подключение</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="hbox_port">
           <item>
            <widget class="QPushButton" name="btn_updport">
             <property name="minimumSize">
              <size>
               <width>21</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Обновить список портов</string>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="icon">
              <iconset resource="ui.qrc">
               <normaloff>:/icons/update.png</normaloff>:/icons/update.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_port">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_baud">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>23</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>4</number>
             </property>
             <item>
              <property name="text">
               <string notr="true">9600</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">19200</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">38400</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">57600</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">115200</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">230400</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">460800</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">921600</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_connect">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Подключиться</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hbox_selection">
        <item>
         <widget class="QGroupBox" name="gbox_flash">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Выбор флеш</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="hbox_flash_select">
             <item>
              <widget class="QRadioButton" name="rbtn_flash0">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>21</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true">FLASH0</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbtn_flash1">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">FLASH1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbox_region">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Выбор области</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="hbox_region">
             <item>
              <widget class="QRadioButton" name="rbtn_regionmain">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>21</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true">Основная</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbtn_regionnvr">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>21</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">NVR / Info</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabs_cmd">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>488</width>
        <height>320</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>320</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_info">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>480</height>
        </size>
       </property>
       <attribute name="title">
        <string notr="true">Информация</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="tinfo_hbox_info">
          <item>
           <layout class="QFormLayout" name="tinfo_hbox_info_values">
            <item row="0" column="0">
             <widget class="QLabel" name="tinfo_lab_chipid">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">CHIPID</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="tinfo_ledit_chipid">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">0xFFFFFFFF</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="tinfo_lab_cpuid">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">CPUID</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="tinfo_ledit_cpuid">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">0xFFFFFFFF</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="tinfo_lab_bootver">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">Версия загрузчика</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="tinfo_ledit_bootver">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>23</height>
               </size>
              </property>
              <property name="text">
               <string notr="true">0.0</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="tinfo_lab_mcu">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>83</height>
             </size>
            </property>
            <property name="text">
             <string notr="true">К1921ВКххх</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tinfo_tbl_flash">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>10000</width>
            <height>174</height>
           </size>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>84</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">Номер</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Адрес</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Размер</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Ч</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">З</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_write">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>480</height>
        </size>
       </property>
       <attribute name="title">
        <string notr="true">Запись</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QFrame" name="twrite_frm_file">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="twrite_lab_fileopen">
             <property name="text">
              <string notr="true">Выбор файла для постраничной записи (*.bin):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="twrite_hbox_file">
             <item>
              <widget class="QLineEdit" name="twrite_ledit_filepath">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Файл для записи</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="twrite_btn_fileopen">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QFormLayout" name="twrite_form_firstpage">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="twrite_lab_addr">
                 <property name="text">
                  <string notr="true">Адрес</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="twrite_ledit_addr">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">0x00000000</string>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="twrite_lab_page">
                 <property name="text">
                  <string notr="true">Номер стр.:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="twrite_ledit_page">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">0</string>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="twrite_form_lastpage">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="twrite_lab_size">
                 <property name="text">
                  <string notr="true">Размер (байт)</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="twrite_ledit_size">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">0x00000000</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="twrite_lab_pages">
                 <property name="text">
                  <string notr="true">Кол-во стр.:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="twrite_ledit_pages">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">0</string>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="twrite_frm_erase">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QRadioButton" name="twrite_rbtn_ernone">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">Не стирать</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="twrite_rbtn_erall">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">Стереть всё</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="twrite_rbtn_erpages">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">Стереть страницы</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="twrite_frm_opts">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QCheckBox" name="twrite_chbox_verif">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">Верификация</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QCheckBox" name="twrite_chbox_jump">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">Переход к исполнению по адресу</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="twrite_ledit_jumpaddr">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">0x00000000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="twrite_vspacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_erase">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>480</height>
        </size>
       </property>
       <attribute name="title">
        <string notr="true">Стирание</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QFrame" name="terase_frm_erase">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QRadioButton" name="terase_rbtn_erall">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">Стереть всё</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="terase_rbtn_erpages">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>23</height>
              </size>
             </property>
             <property name="text">
              <string notr="true">Стереть страницы</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="terase_frm_addr">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QFormLayout" name="terase_form_firstpage">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="terase_lab_addr">
               <property name="text">
                <string notr="true">Адрес</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="terase_ledit_addr">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">0x00000000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="terase_lab_page">
               <property name="text">
                <string notr="true">Номер стр.:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="terase_ledit_page">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">0</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QFormLayout" name="terase_form_lastpage">
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="terase_lab_size">
               <property name="text">
                <string notr="true">Размер (байт)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="terase_ledit_size">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">0x00000000</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="terase_lab_pages">
               <property name="text">
                <string notr="true">Кол-во стр.:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="terase_ledit_pages">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>90</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">0</string>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="terase_vspacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_read">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>480</height>
        </size>
       </property>
       <attribute name="title">
        <string notr="true">Чтение</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QFrame" name="tread_frm_file">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="tread_lab_fileopen">
             <property name="text">
              <string notr="true">Выбор файла для сохранения страниц (*.bin):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="tread_hbox_file">
             <item>
              <widget class="QLineEdit" name="tread_ledit_filepath">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Файл для чтения</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="tread_btn_filesave">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QFormLayout" name="tread_form_firstpage">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="tread_lab_addr">
                 <property name="text">
                  <string notr="true">Адрес</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="tread_ledit_addr">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">0x00000000</string>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="tread_lab_page">
                 <property name="text">
                  <string notr="true">Номер стр.:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="tread_ledit_page">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">0</string>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="tread_form_lastpage">
               <property name="labelAlignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="tread_lab_size">
                 <property name="text">
                  <string notr="true">Размер (байт)</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="tread_ledit_size">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">0x00000000</string>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="tread_lab_pages">
                 <property name="text">
                  <string notr="true">Кол-во стр.:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="tread_ledit_pages">
                 <property name="minimumSize">
                  <size>
                   <width>90</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>90</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="text">
                  <string notr="true">0</string>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="tread_vspacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_config">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>480</width>
         <height>277</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>10000</width>
         <height>277</height>
        </size>
       </property>
       <attribute name="title">
        <string notr="true">Конфигурация</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <item>
         <layout class="QVBoxLayout" name="tconfig_vbox">
          <item>
           <widget class="QFrame" name="tconfig_frm_oper">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QRadioButton" name="tconfig_rbtn_read">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">Прочитать</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="tconfig_rbtn_write">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>23</height>
                </size>
               </property>
               <property name="text">
                <string notr="true">Записать</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_exec">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>23</height>
       </size>
      </property>
      <property name="text">
       <string notr="true">Выполнить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="tedit_log">
      <property name="minimumSize">
       <size>
        <width>488</width>
        <height>129</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Fixed</family>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="pbar">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string notr="true">Файл</string>
    </property>
    <addaction name="act_exit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string notr="true">Помощь</string>
    </property>
    <addaction name="act_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="act_exit">
   <property name="text">
    <string notr="true">Выход</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="act_about">
   <property name="text">
    <string notr="true">О программе</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>act_exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>act_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_act_about_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_connect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_btn_connect_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtn_flash0</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_flash_select_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtn_flash1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_flash_select_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_exec</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_btn_exec_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twrite_ledit_filepath</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_filepath_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tread_ledit_filepath</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_filepath_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tread_btn_filesave</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_btn_filesave_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_updport</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_btn_updport_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtn_regionmain</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_region_select_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbtn_regionnvr</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_region_select_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twrite_btn_fileopen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_btn_fileopen_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terase_rbtn_erpages</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_terase_mode_select_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terase_rbtn_erall</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_terase_mode_select_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tconfig_rbtn_read</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_tconfig_mode_select_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tconfig_rbtn_write</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_tconfig_mode_select_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabs_cmd</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_tabs_cmd_changed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twrite_ledit_addr</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_addr_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terase_ledit_addr</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_addr_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terase_ledit_size</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_size_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tread_ledit_addr</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_addr_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tread_ledit_size</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_size_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twrite_ledit_page</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_page_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terase_ledit_page</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_page_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>terase_ledit_pages</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_pages_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tread_ledit_page</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_page_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tread_ledit_pages</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_ledit_pages_edited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>591</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twrite_chbox_jump</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>handle_twrite_chbox_jump_toggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handle_act_about_triggered()</slot>
  <slot>handle_btn_connect_clicked()</slot>
  <slot>handle_flash_select_toggled(bool)</slot>
  <slot>handle_btn_exec_clicked()</slot>
  <slot>handle_ledit_filepath_changed(QString)</slot>
  <slot>handle_btn_fileopen_clicked()</slot>
  <slot>handle_btn_updport_clicked()</slot>
  <slot>handle_region_select_toggled(bool)</slot>
  <slot>handle_btn_filesave_clicked()</slot>
  <slot>handle_terase_mode_select_toggled(bool)</slot>
  <slot>handle_tconfig_mode_select_toggled(bool)</slot>
  <slot>handle_tabs_cmd_changed(int)</slot>
  <slot>handle_firstpage_select_changed(int)</slot>
  <slot>handle_ledit_addr_edited()</slot>
  <slot>handle_ledit_size_edited()</slot>
  <slot>handle_ledit_page_edited()</slot>
  <slot>handle_ledit_pages_edited()</slot>
  <slot>handle_twrite_chbox_jump_toggled(bool)</slot>
 </slots>
</ui>
